* {
  margin: 0;
  padding: 0;
}

:root {
  --minion-yellow: #F5E050;
  --black: #000000;
  --white: #ffffff;
}

body {
  background-color: var(--minion-yellow);
}

main {
  grid-template: repeat(auto-fit, 25%) / 15% auto 15%;
  display: grid;
}

header {
  grid-row-start: 1;
  grid-column-start: 2;
  border: 1px solid black;
  font-size: 3vh;
  text-align: center;
  margin: 3vh 0 3vh 0;
}

nav {
  grid-row-start: 2;
  grid-column-start: 2;
  display: flex;
  border: 1px solid black;
  flex: 1;
  justify-content: space-evenly;
}

.navButton {
  text-decoration: none;
  color: #000000;
  margin-top: 1vh;
  margin-bottom: 1vh;
  font-family: helvetica;
  font-size: 2vh;
  border-radius: 3vh;
  padding: 1em 2em 1em 2em;
  text-align: center;
  width: 5rem;
  transition: 0.4s;
}

.Navbutton:hover {
  background-color: var(--black);
  color: var(--minion-yellow);
  transition: 0.4s;
}

footer {
  grid-row-start: 4;
  grid-column-start: 2;
  bottom: 0;
  border: 1px solid black;
}

.categoryHighlight {
  grid-row-start: 3;
  grid-column-start: 2;
  display: flex;
  justify-content: space-evenly;
  margin: 1vh 0 1vh 0;
}

.highlightimg {
  width: 80%;
  display: block;
  border: 1px solid black;
}

.highlightCategory {
  display: flex;
  flex-wrap: wrap;
  font-size: 0;
  justify-content: space-evenly;
}

.captionText {
  display: block;
  text-decoration: none;
  font-family: helvetica;
  border: 1px solid black;
  color: var(--white);
  width: 80%;
  font-size: 1rem;
  background-color: var(--black);
  padding-top: 0.5vh;
  padding-bottom: 0.5vh;
}
